# NYTimes-Demo

./: README.md
NYTimeMPSwift/: Podfile
NYTimeMPSwift/NYTimeMPSwift.xcodeproj/: project.pbxproj
NYTimeMPSwift/NYTimeMPSwift.xcworkspace/xcuserdata/atif.xcuserdatad/: UserInterfaceState.xcuserstate
NYTimeMPSwift/NYTimeMPSwift/App/: AppDelegate.swift  SceneDelegate.swift  Utils.swift
NYTimeMPSwift/NYTimeMPSwift/Extension/: NSObject.swift  UIImageView.swift
NYTimeMPSwift/NYTimeMPSwift/Model/: NYImage.swift  NYMedia.swift  NYModel.swift  NewsArray.swift
NYTimeMPSwift/NYTimeMPSwift/Repository/: NYNewsRepository.swift
NYTimeMPSwift/NYTimeMPSwift/View/: DetailViewController.swift  HomeViewController.swift  NYTableCell.swift
NYTimeMPSwift/NYTimeMPSwift/ViewModel/: NYViewModel.swift
NYTimes/: gradle.properties
NYTimes/app/: build.gradle
NYTimes/app/src/androidTest/java/com/atif/nytimes/: ExampleInstrumentedTest.kt
NYTimes/app/src/main/: AndroidManifest.xml
NYTimes/app/src/main/java/com/atif/nytimes/api/: ApiClient.kt  ApiEndpoints.kt  ApiInterface.kt  ApiResponse.kt
NYTimes/app/src/main/java/com/atif/nytimes/application/: App.kt
NYTimes/app/src/main/java/com/atif/nytimes/di/: KoinModule.kt
NYTimes/app/src/main/java/com/atif/nytimes/model/: News.kt
NYTimes/app/src/main/java/com/atif/nytimes/utils/: Constant.kt  Utils.kt
NYTimes/app/src/main/java/com/atif/nytimes/view/: NewsDetailActivity.kt  NewsListActivity.kt
NYTimes/app/src/main/java/com/atif/nytimes/viewmodel/: NewsViewModelAdapter.kt  ViewModel.kt
NYTimes/app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  news_item.xml
NYTimes/app/src/main/res/values/: colors.xml  strings.xml
NYTimes/app/src/test/java/com/atif/nytimes/: ExampleUnitTest.kt
NYTimes/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
